# translation of docs_krita_org_reference_manual___audio_for_animation.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___audio_for_animation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-03-01 14:44+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/audio_for_animation.rst:1
msgid "The audio playback with animation in Krita."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:12
msgid "Animation"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:12
msgid "Audio"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:12
msgid "Sound"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:12
msgid "Timeline"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:17
msgid "Audio for Animation"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:21
msgid ""
"Audio for animation is an unfinished feature. It has multiple bugs and may "
"not work on your system."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:23
msgid ""
"You can add audio files to your animation to help sync lips or music. This "
"functionality is available in the timeline docker."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:26
msgid "Importing Audio Files"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:28
msgid ""
"Krita supports MP3, OGM, and WAV audio files. When you open up your timeline "
"docker, there will be a speaker button in the top left area."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:30
msgid ""
"If you press the speaker button, you will get the available audio options "
"for the animation."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:32
msgid "Open"
msgstr "Otvoriť"

#: ../../reference_manual/audio_for_animation.rst:33
msgid "Mute"
msgstr "Stlmiť"

#: ../../reference_manual/audio_for_animation.rst:34
msgid "Remove audio"
msgstr "Odstrániť zvuk"

#: ../../reference_manual/audio_for_animation.rst:35
msgid "Volume slider"
msgstr "Ovládač hlasitosti"

#: ../../reference_manual/audio_for_animation.rst:37
msgid ""
"Krita saves the location of your audio file. If you move the audio file or "
"rename it, Krita will not be able to find it. Krita will tell you the file "
"was moved or deleted the next time you try to open the Krita file up."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:40
msgid "Using Audio"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:42
msgid ""
"After you import the audio, you can scrub through the timeline and it will "
"play the audio chunk at the time spot. When you press the Play button, the "
"entire the audio file will playback as it will in the final version. There "
"is no visual display of the audio file on the screen, so you will need to "
"use your ears and the scrubbing functionality to position frames."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:46
msgid "Exporting with Audio"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:48
msgid ""
"To get the audio file included when you are exporting, you need to include "
"it in the Render Animation options. In the :menuselection:`File --> Render "
"Animation` options there is a checkbox :guilabel:`Include Audio`. Make sure "
"that is checked before you export and you should be good to go."
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:51
msgid "Packages needed for Audio on Linux"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:53
msgid ""
"The following packages are necessary for having the audio support on Linux:"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:56
msgid "For people who build Krita on Linux:"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:58
msgid "libasound2-dev"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:59
msgid "libgstreamer1.0-dev gstreamer1.0-pulseaudio"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:60
msgid "libgstreamer-plugins-base1.0-dev"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:61
msgid "libgstreamer-plugins-good1.0-dev"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:62
msgid "libgstreamer-plugins-bad1.0-dev"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:64
msgid "For people who use Krita on Linux:"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:66
msgid "libqt5multimedia5-plugins"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:67
msgid "libgstreamer-plugins-base1.0"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:68
msgid "libgstreamer-plugins-good1.0"
msgstr ""

#: ../../reference_manual/audio_for_animation.rst:69
msgid "libgstreamer-plugins-bad1.0"
msgstr ""
